# Trading_Bot-2.0

./: Trading_Bot.sln
BackTesting_Service/: BackTesting_Service.csproj  WeatherForecast.cs
BackTesting_Service/Controllers/: WeatherForecastController.cs
BackTesting_Service/Properties/: launchSettings.json
DataBase/: DataBase.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DataBase/Controllers/: WeatherForecastController.cs
DataBase/DataContext/: DataBaseContext.cs  IDataBaseContext.cs
DataBase/DataContext/Tables/: DBUSer.cs  HistoricalData.cs  HystoricalCryptoData.cs  TickerDayData.cs  TickerHourData.cs  TradingPair.cs  TradingPairData.cs
DataBase/Helper/: ApiResponse.cs  AppSettings.cs  IAppSettings.cs  ResponseHandler.cs
DataBase/Migrations/: 20230518182453_Database1.Designer.cs  20230518182453_Database1.cs  20230518202825_Database2.Designer.cs  20230518202825_Database2.cs  20230521141852_Database3.Designer.cs  20230521141852_Database3.cs  20230521192658_Database4.Designer.cs  20230521192658_Database4.cs  20230521195127_Database5.Designer.cs  20230521195127_Database5.cs  20230521195324_Database6.Designer.cs  20230521195324_Database6.cs  20230521195538_Database7.Designer.cs  20230521195538_Database7.cs  20230522053613_NewDatabase1.Designer.cs  20230522053613_NewDatabase1.cs  20230522144634_Database8.Designer.cs  20230522144634_Database8.cs  20230523041730_Database9.Designer.cs  20230523041730_Database9.cs  20230523042702_Database10.Designer.cs  20230523042702_Database10.cs  20230523082509_NewDatabase2.Designer.cs  20230523082509_NewDatabase2.cs  20230523094447_NewDatabase3.Designer.cs  20230523094447_NewDatabase3.cs  20230523095750_NewDatabase4.Designer.cs  20230523095750_NewDatabase4.cs  20230523105908_NewDatabase5.Designer.cs  20230523105908_NewDatabase5.cs  20230523115144_NewDatabase6.Designer.cs  20230523115144_NewDatabase6.cs  20230523120255_NewDatabase7.Designer.cs  20230523120255_NewDatabase7.cs  20230523123805_NewDatabase8.Designer.cs  20230523123805_NewDatabase8.cs  20230523124829_NewDatabase9.Designer.cs  20230523124829_NewDatabase9.cs  20230523125719_NewDatabase10.Designer.cs  20230523125719_NewDatabase10.cs  (+11 more)
DataBase/Properties/: launchSettings.json
HistoricalData/: file1.csv
MarketDataService/: MarketDataService.csproj  Program.cs  WeatherForecast.cs
MarketDataService/Controllers/: DataController.cs  WeatherForecastController.cs
MarketDataService/Properties/: launchSettings.json
MarketDataService/Services/: HistoricalDataService.cs  HystoricalCryptoDataService.cs  IHistoricalDataService.cs  IHystoricalCryptoDataService.cs  ITickerDayDataService.cs  ITickerHourDataService.cs  ITradingPairDataServicecs.cs  TickerDayDataService.cs  TickerHourDataService.cs  TradingPairDataService.cs
MarketDataService/Wrapper/: IQCAlgortythmeFactory.cs  QCAlgortythmeFactory.cs
Trade_AlgorithmService/: Trade_AlgorithmService.csproj  WeatherForecast.cs
Trade_AlgorithmService/Controllers/: WeatherForecastController.cs
Trade_AlgorithmService/Properties/: launchSettings.json
Trading_Bot/: AuthenticationService.csproj  Start.cs  appsettings.json
Trading_Bot/Controllers/: UserController.cs
Trading_Bot/Helper/: AppSettings.cs  IAppSettings.cs
Trading_Bot/Models/: Users.cs  UsersModel.cs
Trading_Bot/Properties/: launchSettings.json
Trading_Bot/Services/: AuthService.cs  IAuthService.cs  IPaswordService.cs  IUserRepository.cs  PasswordService.cs  UserRepository.cs
Trading_BotCore_Ui/: Trading_BotCore_Ui.csproj  WeatherForecast.cs
Trading_Bot_Service/: Trading_Bot_Service.csproj  WeatherForecast.cs
Web_App_Bot_uI/: WeatherForecast.cs  Web_App_Bot_uI.csproj
(+22 files in other folders)
